<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dns_public_providers"
            android:textSize="15sp"
            android:fontFamily="@font/font_inter_semibold"
            android:layout_marginBottom="@dimen/space_compact"
            android:textColor="?attr/colorPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

        <!-- Bottom Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>